<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>D&D Launchpad</title>
  <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <style>
  html {
    margin: 0px;
    padding: 0px;
    height: 100%;
  }
  body {
    color: #000;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    height: 100%;
  }

  .rpg {
    background: #333;
    background-size:cover;
    color: #000;
    margin: 0px;
    padding: 0px;
    height: 50vh;
  }

  .square {
    width: 20vmin;
    height: 20vmin;
    max-width: 170px;
    max-height: 170px;
    border: 0px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 25px;
    text-align: center;
  }

  h1 {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 5vh;
    color: #FAFAFA;
    padding: 15px;
    background: #000;
    width: 20vw;
    border-radius: 25px;
    margin: 0px;
  }

  a:link {
    color: #222;
    text-decoration: none;
  }

  a:visited {
    color: #222;
    text-decoration: none;
  }

  a:hover {
    color: #222;
    text-decoration: none;
  }

  a:active {
    color: #222;
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
    width: auto\9;
  }
  </style>
</head>

<body>
  <center>
    <div class="rpg" align="center" style="background-image:url(assets/dndbackground.jpg);">

      <h1>D&D 5e</h1>

      <a href="https://drive.google.com/drive/folders/1Ww7_4p1aS0rw-cw4wohSOdLWlqzk2s0l?usp=sharing">
        <div class="square" style="background: aqua;">
          <div style="float: left; text-align:left; margin: 15px; line-height: 25px; vertical-align: middle;">
            <img src="assets/drive.png" />
          </div>
        </div>
      </a>

	<a href="https://drive.google.com/drive/folders/1n9b-D6fKIeYvsuU8arsPYkmoEsCg0JU7?usp=sharing">
		<div class="square" style="background: #FF8888;">
			<div style="float: left; text-align:left; margin: 15px; line-height: 25px; vertical-align: middle;">
				<img src="assets/premade.png" />
			</div>
		</div>
	</a>
    </div>

  <div class="rpg" align="center" style = "background-image:url(assets/agnosticbackground.jpg); height: 50vh;">

    <h1>Others</h1>

    <a href="https://drive.google.com/drive/folders/1UcyK-8D15Yz_M6Kdt_Hxk0q_YQWWzj8L?usp=sharing">
      <div class="square" style="background: burlywood;">
        <div style="float: left; text-align:left; margin: 15px; line-height: 25px;">
          <img src="assets/drive.png" />
        </div>
      </div>
    </a>
  </div>
</center>
</body>
</html>
